<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
    
            <form method="POST">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom">
                <label for="age">Âge</label>
                <input type="number" name="age" id="age" min="18">
                <label for="permis">Années de permis</label>
                <input type="number" name="permis" id="permis" min="0">
                <label for="accidents">Nombre d'accident</label>
                <input type="number" name="accident" id="accident" min="0">
                <label for="fidélitée">Fidélitée</label>
                <input type="number" name="fidélitée" id="fidélitée" min="0">
                <button type="submit" id="valider" class="valider">Valider</button>
                <span id="resultat"></span>
            </form>
            
        
   
</div>
</body>
<script src="assurance.js"></script>
</html>